<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:background="@color/alarm_gray_color">

	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.4">
	<ImageButton 
		android:id="@+id/ImageButtonPaiZhao" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:padding="5dp"
		android:background="@color/transparent"
		android:src="@drawable/take_pictures"
		/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:orientation="horizontal"
	        android:layout_gravity="center_vertical">
	        <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        
		        android:background="#71135d">
		        <TextView 
		            android:id="@+id/TextViewJinDu"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            android:text="0%"/>
		        <TextView 
		            android:layout_alignParentBottom="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:paddingLeft="10dp"
		            android:paddingBottom="5dp"
		            android:textSize="14sp"
		            android:textColor="@color/white"
		            android:text="经度"/>
		    </RelativeLayout>
	        <RelativeLayout 
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_margin="5dp"
		        android:layout_gravity="center_vertical"
		        android:background="#1598d0">
		        <TextView 
		            android:id="@+id/TextViewWeiDu"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:textSize="20sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            android:text="0%"/>
		        <TextView 
		            android:layout_alignParentBottom="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:paddingLeft="10dp"
		            android:paddingBottom="5dp"
		            android:textSize="14sp"
		            android:textColor="@color/white"
		            android:text="纬度"/>
		    </RelativeLayout>
   		</LinearLayout>
	</FrameLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_weight="0.6">
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_margin="5dp"
	        android:layout_marginTop="30dp"
	        android:orientation="horizontal"
	        android:background="#014051">
	        <TextView
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/EditTextShi"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="市:"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <EditText 
	            android:id="@+id/EditTextShi"
	            android:layout_width="180dp"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:background="@color/transparent"
	        	android:layout_centerVertical="true"
	        	android:textSize="20sp"
	        	android:textColor="@color/white"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_margin="5dp"
	        android:orientation="horizontal"
	        android:background="#014051">
	        <TextView
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/EditTextXian"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="县:"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <EditText 
	            android:id="@+id/EditTextXian"
	            android:layout_width="180dp"
	        	android:layout_height="wrap_content"
	        	android:background="@color/transparent"
	        	android:layout_centerVertical="true"
	        	android:layout_centerHorizontal="true"
	        	android:textSize="20sp"
	        	android:textColor="@color/white"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_margin="5dp"
	        android:orientation="horizontal"
	        android:background="#014051">
	        <TextView
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/EditTextJieDao"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="路/街名:"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <EditText 
	            android:id="@+id/EditTextJieDao"
	            android:layout_width="180dp"
	        	android:layout_height="wrap_content"
	        	android:background="@color/transparent"
	        	android:layout_centerVertical="true"
	        	android:layout_centerHorizontal="true"
	        	android:textSize="20sp"
	        	android:textColor="@color/white"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_margin="5dp"
	        android:orientation="horizontal"
	        android:background="#014051">
	        <TextView
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/EditTextMingChen"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="名称:"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <EditText 
	            android:id="@+id/EditTextMingChen"
	            android:layout_width="180dp"
	        	android:layout_height="wrap_content"
	        	android:background="@color/transparent"
	        	android:layout_centerVertical="true"
	        	android:layout_centerHorizontal="true"
	        	android:textSize="20sp"
	        	android:textColor="@color/white"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_margin="5dp"
	        android:orientation="horizontal"
	        android:background="#014051">
	        <TextView
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/EditTextMiaoShu"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="描述:"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <EditText 
	            android:id="@+id/EditTextMiaoShu"
	            android:layout_width="180dp"
	        	android:layout_height="wrap_content"
	        	android:background="@color/transparent"
	        	android:layout_centerVertical="true"
	        	android:layout_centerHorizontal="true"
	        	android:textSize="20sp"
	        	android:textColor="@color/white"/>
	    </RelativeLayout>
	    <TextView android:id="@+id/TextViewCoordinateStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:text="状态"
	        android:textSize="19sp"
	        android:visibility="gone"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_weight="0.2">
	    	<Button
	    	    android:id="@+id/ButtonBaoChun" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="#da542c"
	            android:layout_margin="5dp"
	            android:layout_weight="1"
	            android:text="保存"
	            android:textColor="@color/white"
	            android:textSize="26sp"/>
	        <Button 
	            android:id="@+id/ButtonQuXiao" 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="#00a400"
	            android:layout_margin="5dp"
	            android:layout_weight="1"
	            android:text="取消"
	            android:textColor="@color/white"
	            android:textSize="26sp"/>
	</LinearLayout>
</LinearLayout>
